name: CI
on:
  push:
jobs:
  upload:
    runs-on: ubuntu-latest

    steps:
      - run: |
          pip install boto3
          cat >prueba.py <<EOF
          import sys
 
          total = len(sys.argv)
 
          cmdargs = str(sys.argv)
 
          print ("The total numbers of args passed to the script: %d " % total)
          print ("Args list: %s " % cmdargs)
          EOF
          python prueba.py
